# degree_project

./: .gitignore  README.md
face-recognition-mirror/: .project  face_run.sh  pom.xml
face-recognition-mirror/opencv-lib/: libopencv_face.3.4.dylib  libopencv_face.so.3.4.1  libopencv_java341.dylib
face-recognition-mirror/src/main/java/edu/mirror/: FaceRecognitionMirrorApplication.java
face-recognition-mirror/src/main/java/edu/mirror/api/: GuiMirrorClient.java  GuiMirrorService.java  ICameraController.java  IFaceRecognitionService.java  ITraining.java
face-recognition-mirror/src/main/java/edu/mirror/api/impl/: FaceRecognitionService.java  GuiMirrorServiceImpl.java
face-recognition-mirror/src/main/java/edu/mirror/camera/: CameraController.java
face-recognition-mirror/src/main/java/edu/mirror/face/detection/: FaceDetector.java  GenderType.java  Person.java
face-recognition-mirror/src/main/java/edu/mirror/face/recognition/: FaceRecognition.java
face-recognition-mirror/src/main/java/edu/mirror/training/: GenderTraining.java  TrainedWeightedData.java  WeightedStandardPixelTrainer.java
face-recognition-mirror/src/main/java/edu/mirror/training/util/: FaceRecognitionHelper.java  MathematicalUtil.java
face-recognition-mirror/src/main/resources/: application.properties
face-recognition-mirror/src/test/java/edu/mirror/facerecognitionmirror/: FaceRecognitionMirrorApplicationTests.java
gui-mirror/: pom.xml
gui-mirror/src/main/java/edu/mirror/gui/: GuiMirrorMain.java
gui-mirror/src/main/java/edu/mirror/gui/client/: RecommendationClient.java
gui-mirror/src/main/java/edu/mirror/gui/client/api/: RecommendationsService.java
gui-mirror/src/main/java/edu/mirror/gui/client/api/impl/: RecommendationsServiceImpl.java
gui-mirror/src/main/java/edu/mirror/gui/config/: Constant.java  Icons.java  TextFonts.java
gui-mirror/src/main/java/edu/mirror/gui/controller/: NotificationController.java  PersonGender.java
gui-mirror/src/main/java/edu/mirror/gui/view/animation/: AnimationManager.java
gui-mirror/src/main/java/edu/mirror/gui/view/animation/interpolators/: AccelerateDecelerateInterpolator.java  AccelerateInterpolator.java  AnticipateInterpolator.java  AnticipateOvershootInterpolator.java  BounceInterpolator.java  DecelerateInterpolator.java  Interpolator.java  LinearInterpolator.java  OvershootInterpolator.java
gui-mirror/src/main/java/edu/mirror/gui/view/animation/listener/: EndListener.java  UpdateListener.java
gui-mirror/src/main/java/edu/mirror/gui/view/api/: AbstractModule.java  AbstractModuleManager.java  IUpdateStrategy.java
gui-mirror/src/main/java/edu/mirror/gui/view/api/impl/manager/: ClockModuleManager.java  NewsModuleManager.java  RecognitionModuleManager.java  RecommendationModuleManager.java  WeatherModuleManager.java
gui-mirror/src/main/java/edu/mirror/gui/view/api/impl/module/: ClockModule.java  DateModule.java  FixModule.java  NewsModule.java  RecognitionModule.java  RecommendationModule.java  WeatherForecastModule.java  WeatherModule.java
gui-mirror/src/main/java/edu/mirror/gui/view/window/: MainWindow.java
gui-mirror/src/main/resources/: application.properties
gui-mirror/src/test/java/edu/mirror/gui/controller/: PersonGenderMockTest.java
recommendations-mirror/: pom.xml
recommendations-mirror/src/main/java/edu/mirror/recommendationsmirror/: RecommensationsApplication.java
recommendations-mirror/src/main/java/edu/mirror/recommendationsmirror/clothes/: Clothes.java
recommendations-mirror/src/main/java/edu/mirror/recommendationsmirror/controller/: RecommendationsController.java
recommendations-mirror/src/main/java/edu/mirror/recommendationsmirror/temperature/: TemperatureRank.java
recommendations-mirror/src/test/java/edu/mirror/recommendationsmirror/: DemoApplicationTests.java
