
# Properties to performance application
spring.main.banner-mode=off
spring.jmx.enabled=false

spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.http.multipart.enabled=false
spring.mobile.sitepreference.enabled=false
spring.session.jdbc.initializer.enabled=false
spring.thymeleaf.cache=false

server.tomcat.max-threads: 2
server.port= 8091
server.jsp-servlet.registered=false
server.error.whitelabel.enabled=false


